language: node_js
node_js:
  - "10"
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: 'property-testing'
    on:
      branch: s3homestead
    skip_cleanup: true
